HTTP/1.1 200 Partial Content
Date: Sun, 18 Dec 2011 16:42:45 GMT
Server: Apache/2.2.17 (Ubuntu)
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.9
X-Frame-Options: sameorigin
X-XSS-Protection: 1; mode=block
Set-Cookie: rack.session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRiJFNjk5NjM5MjhmNWNjYTQ5ZmU5MjRm%0AZGMyZDEzYTBjNTA5NTQwZmY4ZDdhODVmNzIwNzA1Y2IzMjdiYmRmMjZkMUki%0ADXRyYWNraW5nBjsARnsISSIUSFRUUF9VU0VSX0FHRU5UBjsARiItMWY5NjJk%0ANGQ5M2JjYmUxYTI5OTlhNTY3N2IyNTZjMTZjMzI0YmY5MkkiGUhUVFBfQUND%0ARVBUX0VOQ09ESU5HBjsARiItY2E1NDZlMzY5YmVlY2FhZTM5NjhjMTI2ZmNj%0AYjhiNTQxNWU0YWU4NEkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsARiItZGEz%0AOWEzZWU1ZTZiNGIwZDMyNTViZmVmOTU2MDE4OTBhZmQ4MDcwOQ%3D%3D%0A
Status: 200
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-1511/1512
Content-Length: 1512
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html;charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta charset='utf-8'>
      <title>Capital Connect - Accueil</title>
      <meta content='' name='description'>
        <meta content='' name='author'>
          <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
          <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
          <link rel='stylesheet' href='/stylesheets/application/screen.css?1324158314' media='all' />
          <link rel='stylesheet' href='/stylesheets/application/jquery.wysiwyg.css?1322795982' media='all' />
          <link rel='stylesheet' href='/stylesheets/application/bootstrap.css?1322606929' media='all' />
        </meta>
      </meta>
    </meta>
  </head>
  <body class=' '>
    <div class='topbar'>
      <div class='fill'>
        <div class='container'>
          <a class='brand' href='/'>Capital Connect</a>
          <ul class='nav'>
            <li class='active'>
              <a href='/'>Accueil</a>
            </li>
            <li class=''>
              <a href='/signup'>Créer un compte</a>
            </li>
            <li class=''>
              <a href='/contact'>Support</a>
            </li>
          </ul>
          <form action='/login' class='pull-right' method='post'>
            <input class='input-small' name='user[mail]' placeholder='Courriel' type='text'>
              <input class='input-small' name='user[password]' placeholder='Mot de passe' type='password'>
                <button class='btn' type='submit'>Sign in</button>
              </input>
            </input>
          </form>
        </div>
      </div>
    </div>
    <div class='container'>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">&#x000A;<div class='hero-unit'><h1>&#x000A;    Capital Connect&#x000A;  </h1><p>Outil en ligne de gestion de points de vente: votre-entreprise.capitalconnect.com</p>&#x000A;  <p>&#x000A;    <a class='btn primary large' href='/signup'>Créer mon site Capital Connect maintenant »</a>&#x000A;  </p>&#x000A;</div>&#x000A;<!-- Example row of columns -->&#x000A;<div class='row'>&#x000A;  <div class='span-one-third'>&#x000A;    <h2>Personnalisation</h2>&#x000A;    <p>Dressez les premières lignes d'un texte, passez à un autre, revenez; De la saisie de texte rapide, sans compléments inutiles, seulement ce qui pratique et justifié.</p>&#x000A;  </div>&#x000A;  <div class='span-one-third'>&#x000A;    <h2>Tableau de bord</h2>&#x000A;    <p>Il y a juste les fous qui ne changent pas d'idées il parait. Maintenez votre code de vie, changez-le, recommencez-le, ajoutez, enlevez, enrichissez; Cette votre vie!</p>&#x000A;  </div>&#x000A;  <div class='span-one-third'>&#x000A;    <h2>Suivis</h2>&#x000A;    <p>Libre à vous de partager ou non vos rédactions avec qui que ce soit et sur les réseaux de votre choix.</p>&#x000A;  </div>&#x000A;</div>&#x000A;<div class='row'>&#x000A;  <div class='span-one-third'>&#x000A;    <h2>Gestion d'inventaire</h2>&#x000A;    <p>Dressez les premières lignes d'un texte, passez à un autre, revenez; De la saisie de texte rapide, sans compléments inutiles, seulement ce qui pratique et justifié.</p>&#x000A;  </div>&#x000A;  <div class='span-one-third'>&#x000A;    <h2>Clients & fournisseurs</h2>&#x000A;    <p>Il y a juste les fous qui ne changent pas d'idées il parait. Maintenez votre code de vie, changez-le, recommencez-le, ajoutez, enlevez, enrichissez; Cette votre vie!</p>&#x000A;  </div>&#x000A;  <div class='span-one-third'>&#x000A;    <h2>Opérations courantes</h2>&#x000A;    <p>Libre à vous de partager ou non vos rédactions avec qui que ce soit et sur les réseaux de votre choix.</p>&#x000A;  </div>&#x000A;</div>
      <footer>
        <p>© Capital Connect - Tous droits réservés</p>
        <p><a href='/termes-utilisations'>Termes d'utilisations</a>
        &dash;
        <a href='/respect-vie-privee'>Respect de la vie privée</a></p>
      </footer>
    </div>
    <script src='/javascripts/application/jquery.min.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/jquery-ui.min.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/jquery.wysiwyg.js?1322795555' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-alerts.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-popover.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-twipsy.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-modal.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-dropdown.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-tabs.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-buttons.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-scrollspy.js?1322606930' type='text/javascript'></script>
    <script src='/javascripts/application/screen.js?1322795600' type='text/javascript'></script>
  </body>
</html>
