HTTP/1.1 200 Partial Content
Date: Sun, 18 Dec 2011 16:42:46 GMT
Server: Apache/2.2.17 (Ubuntu)
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.9
X-Frame-Options: sameorigin
X-XSS-Protection: 1; mode=block
Set-Cookie: rack.session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRiJFNjk5NjM5MjhmNWNjYTQ5ZmU5MjRm%0AZGMyZDEzYTBjNTA5NTQwZmY4ZDdhODVmNzIwNzA1Y2IzMjdiYmRmMjZkMUki%0ADXRyYWNraW5nBjsARnsISSIUSFRUUF9VU0VSX0FHRU5UBjsARiItMWY5NjJk%0ANGQ5M2JjYmUxYTI5OTlhNTY3N2IyNTZjMTZjMzI0YmY5MkkiGUhUVFBfQUND%0ARVBUX0VOQ09ESU5HBjsARiItY2E1NDZlMzY5YmVlY2FhZTM5NjhjMTI2ZmNj%0AYjhiNTQxNWU0YWU4NEkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsARiItZGEz%0AOWEzZWU1ZTZiNGIwZDMyNTViZmVmOTU2MDE4OTBhZmQ4MDcwOQ%3D%3D%0A
Status: 200
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-1617/1618
Content-Length: 1618
Keep-Alive: timeout=15, max=97
Connection: Keep-Alive
Content-Type: text/html;charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta charset='utf-8'>
      <title>Capital Connect - Nouveau compte</title>
      <meta content='' name='description'>
        <meta content='' name='author'>
          <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
          <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
          <link rel='stylesheet' href='/stylesheets/application/screen.css?1324158314' media='all' />
          <link rel='stylesheet' href='/stylesheets/application/jquery.wysiwyg.css?1322795982' media='all' />
          <link rel='stylesheet' href='/stylesheets/application/bootstrap.css?1322606929' media='all' />
        </meta>
      </meta>
    </meta>
  </head>
  <body class='page '>
    <div class='topbar'>
      <div class='fill'>
        <div class='container'>
          <a class='brand' href='/'>Capital Connect</a>
          <ul class='nav'>
            <li class=''>
              <a href='/'>Accueil</a>
            </li>
            <li class='active'>
              <a href='/signup'>Créer un compte</a>
            </li>
            <li class=''>
              <a href='/contact'>Support</a>
            </li>
          </ul>
          <form action='/login' class='pull-right' method='post'>
            <input class='input-small' name='user[mail]' placeholder='Courriel' type='text'>
              <input class='input-small' name='user[password]' placeholder='Mot de passe' type='password'>
                <button class='btn' type='submit'>Sign in</button>
              </input>
            </input>
          </form>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='content'>&#x000A;  <div class='page-header'>&#x000A;    <h1>&#x000A;      Créer un compte&#x000A;    </h1>&#x000A;  </div>&#x000A;  <div class='row'>&#x000A;    <div class='span4'>&#x000A;      <h2>Simple et gratuit</h2>&#x000A;      <p>Quelques secondes et vous aurez accès à votre compte de compagnie gratuit!</p>&#x000A;    </div>&#x000A;    <div class='span10'>&#x000A;      <form action='/signup' method='post'>&#x000A;        <fieldset>&#x000A;          <div class='clearfix'>&#x000A;            <label for='account[name]'>Nom de la compagnie</label>&#x000A;            <div class='input'>&#x000A;              <div class='input-prepend'>&#x000A;                <input class='large' id='accountName' name='account[name]' size='50' type='text' />&#x000A;              </div>&#x000A;              <span class='help-block'>&#x000A;                Inscrivez la façon dont vous voulez que le nom de votre compagnie soit affiché&#x000A;              </span>&#x000A;            </div>&#x000A;          </div>&#x000A;          <div class='clearfix'>&#x000A;            <label for='account[identifier]'>Identifiant de la compagnie</label>&#x000A;            <div class='input'>&#x000A;              <div class='input-prepend'>&#x000A;                <input class='large' id='accountIdentifier' name='account[identifier]' size='20' type='text' />&#x000A;              </div>&#x000A;              <span class='help-block'>&#x000A;                Choisissez un seul mot qui servira d'identifiant de compagnie&#x000A;              </span>&#x000A;            </div>&#x000A;          </div>&#x000A;          <div class='clearfix'>&#x000A;            <label for='account[mail]'>Votre courriel</label>&#x000A;            <div class='input'>&#x000A;              <div class='input-prepend'>&#x000A;                <span class='add-on'>@</span>&#x000A;                <input class='large' id='accountMail' name='account[mail]' size='50' type='text' />&#x000A;              </div>&#x000A;              <span class='help-block'>&#x000A;                <strong>Note:</strong>&#x000A;                Un usager sera créé afin de pouvoir gérer votre compagnie&#x000A;              </span>&#x000A;            </div>&#x000A;          </div>&#x000A;          <div class='clearfix'>&#x000A;            <label for='account[password]'>Mot de passe</label>&#x000A;            <div class='input'>&#x000A;              <div class='input-prepend'>&#x000A;                <input class='medium' id='accountPassword' name='account[password]' size='15' type='password' />&#x000A;              </div>&#x000A;              <span class='help-block'>&#x000A;                <strong>Note:</strong>&#x000A;                Minimum 5 caractères&#x000A;              </span>&#x000A;            </div>&#x000A;          </div>&#x000A;          <div class='clearfix'>&#x000A;            <label for='account[password_confirm]'>Mot de passe (Confirmez)</label>&#x000A;            <div class='input'>&#x000A;              <div class='input-prepend'>&#x000A;                <input class='medium' id='accountassword' name='account[password_confirm]' size='15' type='password' />&#x000A;              </div>&#x000A;            </div>&#x000A;          </div>&#x000A;          <div class='actions'>&#x000A;            <input class='btn primary' type='submit' value='Submit'>&#x000A;               &#x000A;              <button class='btn' type='reset'>Cancel</button>&#x000A;            </input>&#x000A;          </div>&#x000A;        </fieldset>&#x000A;      </form>&#x000A;    </div>&#x000A;  </div>&#x000A;</div>
      <footer>
        <p>© Capital Connect - Tous droits réservés</p>
        <p><a href='/termes-utilisations'>Termes d'utilisations</a>
        &dash;
        <a href='/respect-vie-privee'>Respect de la vie privée</a></p>
      </footer>
    </div>
    <script src='/javascripts/application/jquery.min.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/jquery-ui.min.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/jquery.wysiwyg.js?1322795555' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-alerts.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-popover.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-twipsy.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-modal.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-dropdown.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-tabs.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-buttons.js?1322606929' type='text/javascript'></script>
    <script src='/javascripts/application/bootstrap-scrollspy.js?1322606930' type='text/javascript'></script>
    <script src='/javascripts/application/screen.js?1322795600' type='text/javascript'></script>
  </body>
</html>
